<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CkGtT;rg`Q+XS3OaPoBv">Player</variable><variable type="KIND_SpriteKind" id="ET6vk}NXvMj!$eRmH!Nb">Projectile</variable><variable type="KIND_SpriteKind" id="Ora]y{[kdD/s7=(p*+)Q">Food</variable><variable type="KIND_SpriteKind" id="v?fi)V]+)Y5Z~h4a;Vy-">Enemy</variable><variable id="Yzp$D=%5NPKr}LSVI{sU">Monkey</variable><variable id=",U@g(k4XzMAvD*K{6h{M">mySprite</variable><variable id="M.f|;pa!vl`CL~1Yte0/">currentLevel</variable><variable id="QfpZ^.L.X/}J?esQ99MZ">levelCount</variable></variables><block type="pxt-on-start" id="Ff1yM;o/L0xsfFO(Xuw)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e=0c|-g7efZct27(0Vwe"><field name="VAR" id="Yzp$D=%5NPKr}LSVI{sU">Monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="BZMD6LN,p?n{^3t0{@tP"><value name="img"><shadow type="screen_image_picker" id="6uJ+arj][VVRM?+ZtSM5"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . f 5 5 5 d d d d f . . 
. . . . f f 5 5 f f f f f f c . 
. . . f d d 5 5 d f f d f f c . 
. . . c d b 5 5 d d d d e e d c 
f f . c d b 5 5 d d c d d d d c 
f 5 f . c f 5 5 d d d c c c c c 
f 5 f . . f f 5 5 d d d d d f . 
f 5 f . f 5 5 5 5 f f f f f . . 
f 5 f f 5 5 5 5 5 5 5 f . . . . 
. f f 5 5 5 5 f 5 f f 5 f . . . 
. . f 5 5 5 5 f 5 f f 5 f . . . 
. . . f 5 f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6uJ+arj][VVRM?+ZtSM5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_yt|6y@bh,Y!]tK-Ts{F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="S-@%}5~,`Qt.-ZWd-WSl"><value name="color"><shadow type="colorindexpicker" id="PQRJJct{c~y@XOzqj=np"><field name="index">7</field></shadow></value><next><block type="camerafollow" id="Ii[FoXy*Z]:u5,,vmCku"><value name="sprite"><block type="variables_get" id="NXlR9EQvi?w.f-WD*Q+I"><field name="VAR" id="Yzp$D=%5NPKr}LSVI{sU">Monkey</field></block></value><next><block type="variables_set" id="9Lno2}BLuu^tA;|S$8Hr"><field name="VAR" id="M.f|;pa!vl`CL~1Yte0/">currentLevel</field><value name="VALUE"><shadow type="math_number" id=",ZnT)Nc2r)6Lqy~ms|tn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^rmnD-LA=fv!`QP[zQ2e"><field name="VAR" id="QfpZ^.L.X/}J?esQ99MZ">levelCount</field><value name="VALUE"><shadow type="math_number" id="/q](P][OlDZ#:~rks|b5"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="9p9%d5*pyijx[lAb!8z^" x="70" y="410"><mutation name="setLevelMap" functionid=";LoYbb.yhg?R{VUzs6Hh"><arg name="num" id="D{o5/ISVjxo2fxNY%%9R" type="number"/></mutation><field name="function_name">setLevelMap</field><statement name="STACK"><block type="controls_if" id="e%wyTu0)(^4Fg_#7,gt]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~[G*7VY=(7XN8S1V*_j/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="yA(#bRkaSPS~iLJ4M{Q@"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="2`E_wfK|W`:yq0ti$B!["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="Y#Tv#SL2k}3ljc3NgAS*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement></block></statement></block><block type="function_definition" id="%WZ!3@9K+JpjZmH5yB-y" x="510" y="410"><mutation name="hasNextLevel" functionid="m^;(o$Q8v#ua5~;aDBGA"/><field name="function_name">hasNextLevel</field></block></xml>